{
  "name": "my-backend-app",
  "private": true,
  "version": "0.0.0",
  "main": "backend/server.js",
  "scripts": {
    "dev": "node backend/server.js",
    "start": "node backend/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "mongodb": "^6.9.0",
    "mongoose": "^8.7.1",
    "nodemailer": "^6.9.15"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "eslint": "^9.9.0"
  }
}
